# OAuth Client IDs
NEXT_PUBLIC_NAVER_CLIENT_ID = 2qqXhWtFP6bKkAypCpiC
NEXT_PUBLIC_KAKAO_CLIENT_ID = a0670b43b3c1fafa7e99568322db45f9
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 1059753127218-vlcutdr3ecma7tn6h6ak0h8h9pbhnp6g

# OAuth Redirect URIs
NEXT_PUBLIC_NAVER_REDIRECT_URI = http://localhost:5173/member/oauth/naver
NEXT_PUBLIC_KAKAO_REDIRECT_URI = http://localhost:5173/member/oauth/kakao
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:5173/member/oauth/google

# API Tokens
NEXT_PUBLIC_KAKAO_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTczMTk3NTUyOSwiZXhwIjoxNzYzNTExNTI5fQ.5NsywrCPvinkKTJfXx8FRWW15SUJ5Eg6CvWEAf48a9c
NEXT_PUBLIC_KAKAO_TOKEN_REFRESH = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYWthbyBnYXllYW40MzBAa2FrYW8uY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MzE5Mjk4MzksImV4cCI6MTc0MDU2OTgzOX0.4ZbAvQiauZrEzKfWHCAeG7vMiJiZSGDuCKlz7mGPJqQ"

NEXT_PUBLIC_BASE_PATH=/some/path
